SECRET=DOC$-AP1$
NAME=Sokunbi Yussuf
EMAIL=adeola007@gmail.com
ADMINROLE=admin
DATABASE_URL=postgres://yvokhqlc:-DINkdQOAyDNk6WuABr_Bwhjbf42J5Kl@babar.elephantsql.com:5432/yvokhqlc
TEST_DATABASE_URL=postgres://zlgfigha:feCx2SxgL3Yj9MvOvB_dFKfoY5zs-427@babar.elephantsql.com:5432/zlgfigha
